# DATABASE_URL="postgresql://postgres:postgres@localhost:5437/tenants_db?schema=public"
PORT=3005

# Development Environment Variables

NODE_ENV=development

# Database
DB_HOST=db-tenants
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tenants_db_dev
DB_CONTAINER_NAME=tenants-db-instance-dev
DB_EXTERNAL_PORT=5436

# Postgres Superuser (for db container)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tenants_db_dev

# Services URL
AUTH_SERVICE_URL=http://auth-service-api:3001
