# Production Environment Variables

NODE_ENV=production

# App Port
PORT=3005

# Database
DB_HOST=db-tenants
DB_PORT=5432
DB_USER=prod_user
DB_PASS=CHANGE_ME_IN_PRODUCTION
DB_NAME=tenants_db_prod
DB_CONTAINER_NAME=tenants-db-instance-prod
# DB_EXTERNAL_PORT is not needed in production usually

# Postgres Superuser (for db container)
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=tenants_db_prod

# Services URL
AUTH_SERVICE_URL=http://auth-service-api:3001
